.generate-columns(@suf, @n, @i:1) when (@i<= @n) {
    @column-selector: ~".col-@{suf}@{i}";
    @{column-selector} {
        flex-basis: (@i * 100% / @n);
    }
    .generate-columns(@suf, @n, (@i + 1));
}

.row {
    display: flex;
    flex-wrap: wrap;
    [class*="col"]{
        flex:1;
    }

    .generate-columns("", 12);

    @media (min-width: @sizes[tablet]){
        @sf1: @sizes-prf[tablet];
        @suf: ~"@{sf1}-";
        .generate-columns(@suf, 12)
    }

    @media (min-width: @sizes[desktop]){
        @sf1: @sizes-prf[desktop];
        @suf: ~"@{sf1}-";
        .generate-columns(@suf, 12)
    }

    @media (min-width: @sizes[widescreen]){
        @sf1: @sizes-prf[widescreen];
        @suf: ~"@{sf1}-";
        .generate-columns(@suf, 12)
    }
}